spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true
#JWT
jwt.secret = secret
jwt.expiration = 3600

#Ambientes de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendm?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

Ambiente de produccion
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hiraki.maximum-pool-size=4
spring.datasource.url=jdbc:mysql://u9woqx4wrdvgtoiq:KTNGuiqZb487Xe0EQeOT@b3gcqm0p8bpqikgg1h9t-mysql.services.clever-cloud.com:3306/b3gcqm0p8bpqikgg1h9t
spring.datasource.username=u9woqx4wrdvgtoiq
spring.datasource.password=KTNGuiqZb487Xe0EQeOT